{
    "name": "Game.VFX",
    "rootNamespace": "Game.VFX",
    "references": ["Game.Core", "Game.Pooling", "Unity.Cinemachine"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "autoReferenced": false
}
