{
  "name": "glass-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Glass Bridge — a provably-fair multiplier casino game (futuristic glass-bridge theme).",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "test": "npm --prefix server test && npm --prefix client run build",
    "verify": "npm --prefix server run verify",
    "migrate": "npm --prefix server run migrate",
    "seed": "npm --prefix server run seed",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0"
  }
}
